# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iyakovlev/task2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iyakovlev/task4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyakovlev/contacts/: App.kt
app/src/main/java/com/iyakovlev/contacts/common/constants/: Constants.kt
app/src/main/java/com/iyakovlev/contacts/common/resource/: Resource.kt
app/src/main/java/com/iyakovlev/contacts/data/: ApiService.kt  UserContacts.kt  UserEdit.kt  UserGet.kt  UserLogin.kt  UserRegister.kt  Users.kt
app/src/main/java/com/iyakovlev/contacts/data/api/: ApiService.kt
app/src/main/java/com/iyakovlev/contacts/data/database/: ContactDatabase.kt  Database.kt
app/src/main/java/com/iyakovlev/contacts/data/model/: Contact.kt  User.kt  UserContacts.kt  UserEdit.kt  UserLogin.kt  UserRegister.kt  UserRemote.kt  Users.kt
app/src/main/java/com/iyakovlev/contacts/di/: ContactsRepositoryModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/iyakovlev/contacts/domain/api/: ApiService.kt
app/src/main/java/com/iyakovlev/contacts/domain/datastore/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/iyakovlev/contacts/domain/model/: Contact.kt  Response.kt  User.kt  UserRemote.kt
app/src/main/java/com/iyakovlev/contacts/domain/states/: Resource.kt
app/src/main/java/com/iyakovlev/contacts/domain/use_case/: AddContactUseCase.kt  AuthUserUseCase.kt  DeleteContactUseCase.kt  EditUserUseCase.kt  GetContactsUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/iyakovlev/contacts/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/iyakovlev/contacts/presentation/utils/: CustomImageButton.kt  ItemSpacingDecoration.kt
app/src/main/java/com/iyakovlev/contacts/utils/: AppStatus.kt  CustomImageButton.kt  Log.kt
app/src/main/java/com/iyakovlev/task2/: App.kt  BaseActivity.kt  ContactsAdapter.kt
app/src/main/java/com/iyakovlev/task2/common/constants/: Constants.kt  TestingConstants.kt
app/src/main/java/com/iyakovlev/task2/data/: ContactPepositoryImpl.kt  ContactRepositoryImpl.kt
app/src/main/java/com/iyakovlev/task2/data/model/: Contact.kt
app/src/main/java/com/iyakovlev/task2/data/service/: ContactsService.kt
app/src/main/java/com/iyakovlev/task2/data/viewmodel/: ContactsViewModel.kt
app/src/main/java/com/iyakovlev/task2/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/iyakovlev/task2/domain/: Contact.kt  ContactRepository.kt  ContactsAdapter.kt  ContactsDiffCallback.kt  ContactsViewModel.kt  DiffUtilItemtCallback.kt
app/src/main/java/com/iyakovlev/task2/model/: Contact.kt  ContactsService.kt
app/src/main/java/com/iyakovlev/task2/presentation/: AddContactDialogFragment.kt  BaseActivity.kt  BaseFragment.kt  ContactDetailViewFragment.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/iyakovlev/task2/presentation/activity/: AuthActivity.kt  ContactsActivity.kt
app/src/main/java/com/iyakovlev/task2/presentation/adapters/: ContactsAdapter.kt
app/src/main/java/com/iyakovlev/task2/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/iyakovlev/task2/presentation/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/iyakovlev/task2/ui/: BaseActivity.kt  ContactsActivity.kt
app/src/main/java/com/iyakovlev/task2/utils/: Constants.kt  CustomImageButton.kt  ImageLoader.kt  ImageView.kt  ItemSpacingDecoration.kt  Log.kt  TestingConstants.kt
app/src/main/java/com/iyakovlev/task4/common/: Constants.kt
app/src/main/java/com/iyakovlev/task4/data/: ContactRepositoryImpl.kt
app/src/main/java/com/iyakovlev/task4/domain/: Contact.kt  ContactDiffItemCallback.kt  ContactRepository.kt  ContactsAdapter.kt  ContactsDiffCallback.kt  ContactsViewModel.kt
app/src/main/java/com/iyakovlev/task4/utils/: Constants.kt  CustomImageButton.kt  ItemSpacingDecoration.kt
app/src/main/java/com/iyakovlev/task_1/: AuthActivity.kt  BaseActivity.kt  DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/iyakovlev/task_1/common/: Constants.kt
app/src/main/java/com/iyakovlev/task_1/ui/: AuthActivity.kt  BaseActivity.kt  CustomImageButton.kt  MainActivity.kt
app/src/main/res/anim/: slide_end.xml  slide_start.xml
app/src/main/res/drawable/: app_icon.xml  arrow_up.xml  avatar.xml  baseline_person_24.xml  btn_cancel.xml  btn_edit_profile.xml  btn_logout.xml  btn_message.xml  btn_view_contacts.xml  checkbox_contact_selector.xml  checkbox_remember.xml  contacts_button.xml  cursor.xml  fab_bin.xml  floating_action_button_up.xml  google_button_shape.xml  ic_link_facebook.xml  ic_link_instagram.xml  ic_link_linkedin.xml  profile_button.xml  register_button.xml  viewholder_shape.xml  viewholder_shape_selected.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  add_contact_dialog.xml  auth_layout.xml  fragment_add_contact.xml  fragment_contact_detail_view.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_ext.xml  fragment_splash_screen.xml  fragment_view_pager.xml  item_user.xml  item_user_selected.xml  main_layout.xml  search_toolbar.xml  tab_layout.xml
app/src/main/res/layout-land/: auth_layout.xml  fragment_main.xml  main_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fragment_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/iyakovlev/task2/: ExampleUnitTest.kt
app/src/test/java/com/iyakovlev/task4/: ExampleUnitTest.kt
(+120 files in other folders)
