<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_auth"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_default"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        style="@style/text_header"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvFillFormProposal"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFillFormProposal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_form_proposal"
        style="@style/text_small"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreeting"
        app:layout_constraintBottom_toTopOf="@id/tilEmail"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmail"
        style="@style/text_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle_land"
        android:layout_marginStart="@dimen/margin_default"
        android:text="@string/email_placeholder"
        android:textColor="?attr/colorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFillFormProposal"
        tools:ignore="VisualLintOverlap" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/til_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFillFormProposal"
        app:layout_constraintBottom_toTopOf="@id/tilMobilePhone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:ignore="VisualLintTextFieldSize,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPassword"
        style="@style/text_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_middle_land"
        android:text="@string/password_placeholder"
        android:textColor="?attr/colorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail"
        tools:ignore="VisualLintOverlap" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMobilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        style="@style/til_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail"
        app:layout_constraintBottom_toTopOf="@id/chkRemember">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            style="@style/et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            tools:ignore="VisualLintTextFieldSize,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chkRemember"
        style="@style/chk_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/remember_me_checkbox"
        android:textColor="?attr/colorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilMobilePhone"
        app:layout_constraintBottom_toTopOf="@id/tvOr"
        tools:ignore="TouchTargetSizeCheck" />

    <com.iyakovlev.contacts.presentation.utils.CustomImageButton
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn_google"
        android:background="@drawable/google_button_shape"
        android:fontFamily="@font/ysabeau_semi_bold"
        android:src="@drawable/google_logo"
        android:text="@string/google_button"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        app:customImageButton_image_width="@dimen/btn_img_width"
        app:customImageButton_space_between="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="@+id/tvOr"
        app:layout_constraintEnd_toStartOf="@+id/tvOr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOr" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOr"
        style="@style/text_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:layout_marginTop="@dimen/margin_big_land"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkRemember"
        app:layout_constraintBottom_toTopOf="@id/tvTerms"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        style="@style/text_button_caps"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn_google"
        android:background="@drawable/register_button"
        android:text="@string/register_button"
        android:layout_marginStart="@dimen/margin_default"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvOr"
        app:layout_constraintTop_toTopOf="@+id/tvOr"
        tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_agreement"
        android:textAlignment="center"
        style="@style/text_small"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintBottom_toTopOf="@id/tvHaveAccQuestion"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHaveAccQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_acc_question"
        android:textColor="?attr/colorTertiary"
        style="@style/text_middle"
        app:layout_constraintEnd_toStartOf="@+id/tvSignIn"
        app:layout_constraintStart_toStartOf="@+id/tvTerms"
        app:layout_constraintTop_toBottomOf="@+id/tvTerms"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_button"
        style="@style/text_middle"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="@+id/tvTerms"
        app:layout_constraintTop_toTopOf="@+id/tvHaveAccQuestion" />



</androidx.constraintlayout.widget.ConstraintLayout>