plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.iyakovlev.task4'
    compileSdk 34

    defaultConfig {
        applicationId "com.iyakovlev.task4"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /* Image loaders */
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation("io.coil-kt:coil:2.4.0")
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "jp.wasabeef:picasso-transformations:2.4.0"
//    implementation 'com.facebook.fresco:fresco:0.6.1'

    implementation 'com.github.javafaker:javafaker:1.0.2'
}

