plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.iyakovlev.contacts'
    compileSdk 34

    defaultConfig {
        applicationId "com.iyakovlev.contacts"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* RecyclerView */
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    /* JavaFaker */
    implementation 'com.github.javafaker:javafaker:1.0.2'

    /* DataStore */
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    /* Splash screen */
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "androidx.activity:activity-ktx:1.7.2"

    /* Image loaders */
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation("io.coil-kt:coil:2.4.0")
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "jp.wasabeef:picasso-transformations:2.4.0"
    //implementation 'com.facebook.fresco:fresco:0.6.1'

    /* Fragments */
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    /* navigation graph */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'

    /* Hilt */
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    /* Image cropper */
    implementation 'com.github.yalantis:ucrop:2.2.6'

    /* Networking */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.squareup.retrofit2:converter-scalars:2.9.0" //

//    implementation "com.squareup.okhttp3:okhttp:4.11.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"


}

kapt {
    correctErrorTypes true
}