plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Safe args
    id 'androidx.navigation.safeargs.kotlin'

    // Parcelable annotation
    id 'kotlin-parcelize'
}

android {
    namespace 'com.iyakovlev.task2'
    compileSdk 34

    defaultConfig {
        applicationId "com.iyakovlev.task2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

//    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"

    /* Image loaders */
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation("io.coil-kt:coil:2.4.0")
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "jp.wasabeef:picasso-transformations:2.4.0"
//    implementation 'com.facebook.fresco:fresco:0.6.1'

    /* Fragments */
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    /* navigation graph */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
}