<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/contactDetailViewFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.detail_view.ContactDetailViewFragment"
        android:label="ContactDetailViewFragment"
        tools:layout="@layout/fragment_contact_detail_view">
        <argument
            android:name="contactPhoto"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="contactName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="contactCareer"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="contactAddress"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/signUpExtFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.sign_up_ext.SignUpExtFragment"
        android:label="SignUpExtFragment"
        tools:layout="@layout/fragment_sign_up_ext">
        <action
            android:id="@+id/action_signUpExtFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.contacts.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailViewFragment"
            app:destination="@id/contactDetailViewFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="myapp://com.iyakovlev.contacts/contacts" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpExtFragment"
            app:destination="@id/signUpExtFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.add_contact.AddContactFragment"
        android:label="AddContactFragment"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.iyakovlev.contacts.presentation.fragments.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://com.iyakovlev.contacts/search" />
    </fragment>
</navigation>